MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">

    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="5" Grid.Row="0">
            <Label Canvas.Left="5" Canvas.Top="10" Content="Последние документы"/>
            <Button Canvas.Left="150" Canvas.Top="14" Content="Открыть"/>
            <Button Canvas.Left="210" Canvas.Top="14" Content="Сохранить"/>
            <Button Canvas.Left="280" Canvas.Top="14" Content="Закрыть"/>
            <Button Canvas.Left="340" Canvas.Top="14" Content="Обработать"/>
            <Button Canvas.Left="420" Canvas.Top="14" Content="О программе"/>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="0" Grid.RowSpan="7">
            <Label Canvas.Left="10" Canvas.Top="40" Content="1.txt"/>
            <Label Canvas.Left="10" Canvas.Top="65" Content="2.txt"/>
            <Label Canvas.Left="10" Canvas.Top="90" Content="3.txt"/>
            <Label Canvas.Left="10" Canvas.Top="115" Content="4.txt"/>
            <Label Canvas.Left="10" Canvas.Top="140" Content="5.txt"/>
            <Label Canvas.Left="10" Canvas.Top="165" Content="6.txt"/>
        </Canvas>
        <Canvas Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" >
            <Label Canvas.Left="145" Canvas.Top="40" Content="1.txt" FontWeight="Bold" />
            <Label Canvas.Left="185" Canvas.Top="40" Content="2.txt" />
            <Label Canvas.Left="220" Canvas.Top="40" Content="3.txt"/>
        </Canvas>
        <WrapPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="7" Margin="35,60,0,0">
            <Border Background="Yellow" Width="60" Height="70" Margin="10">
                <TextBlock Text="A" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black"/>
            </Border>
            <Border Background="Red" Width="60" Height="70" Margin="10">
                <TextBlock Text="B" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black"/>
            </Border>
            <Border Background="ForestGreen" Width="60" Height="70" Margin="10">
                <TextBlock Text="C" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black"/>
            </Border>
            <Border Background="DimGray" Width="60" Height="70" Margin="10">
                <TextBlock Text="E" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black"/>
            </Border>
            <Border Background="Blue" Width="60" Height="70" Margin="10">
                <TextBlock Text="D" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black"/>
            </Border>
            <Border Background="Khaki" Width="60" Height="70" Margin="10">
                <TextBlock Text="F" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black"/>
            </Border>
        </WrapPanel>
    </Grid>

</Window>
